<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<figure>
    <figcaption style="font-size: 22px;">Proposal for the Application: Working Manager</figcaption>
    <ol>
        <li>Must-haves:
            <ul>
                <li>Reading CSV files</li>
                <li>Writing CSV files</li>
                <li>Implementing a total-month function</li>
                <li>Graphical User Interface for visual presentation</li>
                <li>User input for data</li>
                <li>Data storage in Java classes</li>
                <li>To-do list for project monitoring</li>
                <li>Output for total month</li>
            </ul>
        </li>
        <li>Stretched Goals:
            <ul>
                <li>Advanced workflow management</li>
                <li>Other functions over Data</li>
            </ul>
        </li>
    </ol>
    <footer>
        <p>by Etienne Feyrer and Jacub Schwenkbeck</p>
    </footer>
</figure>
</body>
</html>